<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../boxicons/css/boxicons.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Damien.</a>
    
        <div class="bx bx-menu" id="menu-icon"></div>
    
        <nav class="navbar">
            <a href="../index.html" class="active">Accueil</a>
            <a href="propos.html">Propos</a>
            <a href="maVille.html">Ma Ville</a>
            <a href="education.html">Education</a>
            <a href="videos.html">Videos</a>
            <a href="photos.html">Photos</a>
            <a href="music.html">Music</a>
            <a href="contact.html">Contact</a>
            <a href="html/maquette.html">Maquette</a>
        </nav>
    </header>
    

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>moi!</span></h2>
        <div class="contact-container container grid">


            <div class="education-row">
            <div class="contact-information education-column">
                <i class="bx bx-phone contact-icon"></i>

                <div>
                    <h3 class="contact-title">Appelle Moi</h3>
                    <span class="contact-subtitle">032 82 291 47</span>
                </div>
            </div>

            <div class="contact-information education-column">
                <i class="bx bx-envelope contact-icon"></i>

                <div>
                    <h3 class="contact-title">Email</h3>
                    <span class="contact-subtitle">damienandriasalama@gmail.com</span>
                </div>
            </div>

            <div class="contact-information education-column">
                <i class="bx bx-map contact-icon"></i>

                <div>
                    <h3 class="contact-title">localisation</h3>
                    <span class="contact-subtitle">Madagascar - Antsiranana .Diego-Suarez</span>
                </div>
            </div>
            </div>
        </div>
    </section>    
<!--====================================================================================================================-->
        <section class="contact" id="contact">


            <form action="#">


                <div class="input-box">
                    <div class="input-field">
                        <input type="noms" placeholder="noms complet" required>
                        <span class="focus"></span>
                    </div>
               
                    <div class="input-field">
                        <input type="text" placeholder=" addresse Mail" required>
                        <span class="focus"></span>
                    </div>
                </div>

                <div class="input-box">
                    <div class="input-field">
                        <input type="number" placeholder="Numero de télephone" required>
                        <span class="focus"></span>
                    </div>
               
                    <div class="input-field">
                        <input type="text" placeholder="Sujet de Mail" required>
                        <span class="focus"></span>
                    </div>
                </div>

                <div class="textarea-field">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ton Message" required></textarea>
                    <span class="focus"></span>
                </div>
                
                <div class="btn-box btns">
                    <button type="submit" class="btn">Envoyé</button>
                </div>
               
            </form>
        </section>
        <footer >
            <div class="home-sci">
                <a href="https://www.facebook.com/damien.satan.1" target="_blank"><i class="bx bxl-facebook" ></i></a>
                <a href="https://twitter.com/Dandriass" target="_blank" ><i class="bx bxl-twitter"></i></a>
                <a href="https://www.messenger.com/t/4437778806321864/" target="_blank"><i class="bx bxl-messenger"></i></a>
            </div>
        </footer>
</body>
</html>
